@import "../variables"

.navbar
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $two

.navbar__left
    display: flex
    text-decoration-color: $three
    margin-left: 20px

.navbar__title
    color: $grey1

.navbar__right
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 20px

.navbar__navlist
    display: flex
    justify-content: space-between
    margin-right: 20px

.navbar__navlink
    color: $grey1
    font-size: 18px
    text-decoration: none
    margin-left: 10px
    &:hover
        color: $grey3
        cursor: pointer

.navbar__log_button
    width: 100px
    height: 30px
    background-color: $grey2
    color: $grey5
    border-radius: 10px
    border: none
    &:hover
        background-color: $grey3
        border: 2px solid $grey1
        cursor: pointer
